total 64
drwxr-xr-x 2 root root   309 May 30 02:05 .
drwxr-xr-x 9 root root  4096 May 30 00:12 ..
-rwxr--r-- 1 root root    32 May 30 00:19 0-hello_world
-rwxr--r-- 1 root root    28 May 30 00:58 1-confused_smiley
-rw-r--r-- 1 root root 12288 May 30 00:48 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 May 30 01:06 2-hellofile
-rwxr--r-- 1 root root    39 May 30 01:13 3-twofiles
-rwxr--r-- 1 root root    36 May 30 01:19 4-lastlines
-rwxr--r-- 1 root root    35 May 30 01:25 5-firstlines
-rwxr--r-- 1 root root    40 May 30 01:31 6-third_line
-rwxr--r-- 1 root root    98 May 30 01:49 7-file
-rwxr--r-- 1 root root    36 May 30 02:05 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 01:49 \*\\'\Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    65 May 30 01:34 iacta
-rw-r--r-- 1 root root     0 May 30 02:06 ls_cwd_content
-rw-r--r-- 1 root root    33 May 30 00:17 README.md
